###############################################################################
#
# CONTACT $NAME -- $EMAIL
#
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the
# 'generic-contact' template which is defined elsewhere.

define contact {

    contact_name            $NAME             ; Short name of user
    use                     generic-contact   ; Inherit default values from generic-contact template (defined above)
    alias                   $ALIAS            ; Full name of user
    email                   $EMAIL            ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}