###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defin$
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               $HOST
    alias                   $HOST
    address                 $IPADDRESS
}



###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               $HOST
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service {

    use                     local-service           ; Name of service template to use
    host_name               $HOST
    service_description     / Disk Usage
    check_command           check_nrpe!check_disk
}

# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service {

    use                     local-service           ; Name of service template to use
    host_name               $HOST
    service_description     Current Users
    check_command           check_nrpe!check_users
}



# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service {

    use                     local-service           ; Name of service template to use
    host_name               $HOST
    service_description     Total Processes
    check_command           check_nrpe!check_total_procs
}



# Define a service to check the load on the local machine.

define service {

    use                     local-service           ; Name of service template to use
    host_name               $HOST
    service_description     Current Load
    check_command           check_nrpe!check_load
}



# Define a service to check the swap usage the local machine.
# Critical if less than 10% of swap is free, warning if less than 20% is free

define service {
    use                     local-service           ; Name of service template to use
    host_name               $HOST
    service_description     Swap Usage
    check_command           check_nrpe!check_swap
}


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {

    use                     local-service           ; Name of service template to use
    host_name               $HOST
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}



# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service {

    use                     local-service           ; Name of service template to use
    host_name               $HOST
    service_description     HTTP
    check_command           check_http
    notifications_enabled   0
}

define service{
        use                     generic-service
        host_name               $HOST
        service_description     SMTP
        check_command           check_tcp!25
}

define service{
        use                     generic-service
        host_name               $HOST
        service_description     SMTP SSL
        check_command           check_tcp!587
}

define service{
        use                     generic-service
        host_name               $HOST
        service_description     IMAP
        check_command           check_tcp!143
}

define service{
        use                     generic-service
        host_name               $HOST
        service_description     IMAPs
        check_command           check_tcp!993
}


define service{
        use                     generic-service
        host_name               $HOST
        service_description     POP3
        check_command           check_tcp!110
}

define service {
        use                     generic-service
        host_name               $HOST
        service_description     POP3s
        check_command           check_tcp!995
}





